general {
        colors = false
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"


wireless _first_ {
        format_up = "%quality %bitrate %essid"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = 65
}

volume master {
	format = "♪: %volume"
	format_muted = "MUTE"
	device = "pulse"
}
